
<resources>
    <string name="app_name">RoomWordsSample</string>
    <string name="action_settings">Settings</string>
    <string name="hint_word">Escriba...</string>
    <string name="button_save">Guardar</string>
    <string name="empty_not_saved">Word not saved because it is empty.</string>
    <string name="add_word">Add word</string>
</resources>
